{
  "pages": [
    "pages/login/index",
    "pages/school/index",
    "pages/meeting/index",
    "pages/teacher/login/index",
    "pages/teacher/school/index",
    "pages/adminSuper/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "家长会预约",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "useExtendedLib": {
    "weui": true
  }
}